@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: 'Inter' , sans-serif;
    border: none;
    transition: all .2s linear;
}

:root {
    --cor-preta: #181818;
    --cor-amarela: #ffaa00;
    --cor-branco: #F9F9F9;
    --cor-salm√£o: #F4CFC6;
    --fonte-Inter: 'Inter' , sans-serif;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
    overflow-x: hidden;
}

body{
    background: var(--cor-branco);
}

section{
    padding: 5rem 9%;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--cor-preta);
    padding: 3rem 9%;
}

.header .logo{
    color: var(--cor-branco);
    font-size: 3rem;
    font-family: var(--fonte-Inter);
    font-weight: 700;
}

.navbar a {
    display: inline-block;
    padding: 1.5rem 2rem;
    font-size: 1.7rem;
    color: var(--cor-branco);
    transition: .3s;
    margin: 0 1rem;
}

.navbar a:hover{
    background: var(--cor-branco);
    color: var(--cor-preta);
    border-radius: 10px;
    
}

.menu-mobile-icon{
    display: none;
}

.mobile-menu{
    display: none;
}

/* Fim Header */

#menu-btn{
    font-size: 3rem;
    color: #fff;
    cursor: pointer;
    display: none;
}

.sobre{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8rem;
}



.info h1{
    font-size: 5rem;
    font-family: var(--fonte-Inter);
    font-weight: 700;
    margin-bottom: 3rem;
}

.info p{
    font-family: var(--fonte-Inter);
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 3rem;
}

.info-social{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.info a{
    font-family: var(--fonte-Inter);
    font-size: 2rem;
    color: var(--cor-preta);
    width: 20%;
    padding: 1rem 1.5rem;
    border: 1px solid var(--cor-preta);
    border-radius: 10px;
    transition: .4s;
}

.info a:hover{
    background: var(--cor-preta);
    color: var(--cor-branco);
    border-radius: 10px;
}

.info a i{
    margin-right: 12px;
}

.image img{
    width: 100%;
   height: 100%;

}
.tecnologias{
    padding: 3rem 1.5rem;
    margin-top: 5rem;
    text-align: center;
    background: var(--cor-preta);
}

.tecnologias h1{
    font-family: var(--fonte-Inter);
    font-size: 5rem;
    font-weight: 700;
    color: var(--cor-branco);
    
}

.container-cards{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 2rem 4rem;
    margin: 1rem 2rem;
}

.cards{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border: 2px solid var(--cor-branco);
    padding: 2rem;
    border-radius: 10px;
    background: var(--cor-branco);
    cursor: pointer;
    width: 200px;
}


.cards h3{
    font-family: var(--fonte-Inter);
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--cor-preta);
}

.cards i{
  font-size: 10rem;
}

.cards a{
    font-family: var(--fonte-Inter);
    font-size: 2rem;
    font-weight: 500;
    color: var(--cor-preta);
    border: 2px solid var(--cor-preta);
    padding: 1rem 1.5rem;
    border-radius: 5px;
    transition: .4s;
}

.cards a:hover{
    background: var(--cor-preta);
    color: var(--cor-branco);
}


.projetos{
    text-align: center;
    padding: 3rem 1.5rem;
    margin-top: 5rem;
}

.projetos h1{
    font-family: var(--fonte-Inter);
    font-size: 5rem;
    font-weight: 700;
}

.container-projetos{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 2rem 4rem;
    margin: 1rem 2rem;
}

.card-projetos{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 2px solid var(--cor-preta);
    padding: 2rem;
    border-radius: 10px;
    background: var(--cor-preta);
}

.card-projetos h3{
    font-size: 2.5rem;
    color: var(--cor-branco);
}

.card-projetos h4{
    font-size: 2rem;
    font-family: var(--fonte-Inter);
    font-weight: 700;
    color: var(--cor-branco);
}

.card-projetos p {
    font-family: var(--fonte-Inter);
    font-size: 1.3rem;
    color: var(--cor-branco);
}

.card-link{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.card-link a{
    font-family: var(--fonte-Inter);
    font-size: 1.5rem;
    color: var(--cor-preta);
    padding: 1rem 1.5rem;
    background: var(--cor-branco);
    transition: .5s ease;
}

.card-link a:hover{
    background: var(--cor-amarela);
    color: var(--cor-preta);
}

.card-link i {
    color: var(--cor-branco);
    font-size: 1.2rem;
}

.contato{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 5rem;
    background: var(--cor-preta);
}

.contato-texto h1{
    font-family: var(--fonte-Inter);
    font-size: 5rem;
    font-weight: 700;
    color: var(--cor-branco);
    transition: all .50s ease;
    width: 50%;
}

.contato-texto h1:hover{
    transform: translateY(-5px);
    color: var(--cor-amarela);
    
}

.contato-texto h3{
    font-family: var(--fonte-Inter);
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--cor-branco);
    margin: 1rem 0 2rem 0;
}

.contato-icons{
    margin-top: 2rem;
}

.contato-icons i{
    display: inline-block;
    font-size: 3rem;
    color: var(--cor-branco);
    margin-right: 2rem;
    transition: all .50s ease;
}

.contato-icons i:hover{
    transform: translateY(-5px);
    color: var(--cor-amarela);
}

.contato-form form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contato-form form input, .contato-form form textarea{
    padding: 1rem;
    outline: none;
    font-size: 1.7rem;
    border-radius: 12px;
}

.contato-form form .contato-btn{
    font-family: var(--fonte-Inter);
    font-size: 2rem;
    cursor: pointer;
    transition: .5s ease;
    max-width: 200px;
    transition: all .50s ease;
}

.contato-form form .contato-btn:hover{
    background: var(--cor-amarela);
    color: var(--cor-preta);
    transform: scale(1.09);
    cursor: pointer;
}

.footer{
    padding: 1.5rem 2rem;
    margin: 3rem 0 2rem 0;
}

.footer p{
    font-family: var(--fonte-Inter);
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
}

@media  screen and (max-width:730px) {
    .sobre{
        display: flex;
        flex-direction: column;
    }

    .image img{
        height: 50vh;
    }

   
   .info a{
    width: 50%;
   }
    
   .container-cards{
    display: flex;
    flex-direction: column;
    gap: 3rem;
   }

   .container-projetos{
    display: flex;
    flex-direction: column;
    gap: 3rem;
   }

   .contato{
    display: flex;
    flex-direction: column;
   }
}

@media screen and (max-width: 900px) {
    
    .info a{
        width: 30%;
    }

    .container-cards{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .container-projetos{
        display: flex;
        flex-direction: column;
        gap: 2rem;
       }
}
